<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1520px;
            height: 600px;
            margin: auto;
            overflow: hidden;
        }
        /* .num {
            width: 110px;
            height: 25px;
            position: relative;
            left: 0;
            bottom: 50px;
            font-size: 25px;
            font-weight: 1000;
            padding: 12.5px 20px;
            color: rgb(141, 27, 27);
        } */
        
        .bottom {
            width: 600px;
            height: 30px;
            margin: 10px auto;
            /* background: rgb(156, 27, 27); */
        }
        
        .botton {
            width: 100px;
            font-size: 25px;
            margin: 0 7%;
            float: left;
            padding: 0 2;
            border: 2px solid cadetblue;
            background: #ccc;
            /* margin: 0 200px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="gamebg.png" alt="">
    </div>

    <div class="bottom">
        <div id="sta" class="botton" onclick="start()">开始游戏</div>
        <div id="pau" class="botton" onclick="pause()">暂停游戏</div>
        <div class="num botton">成绩：0</div>
    </div>
    <script>
        // confirm("点击确定开始游戏");
        flag = 0; //成绩计数器
        var letters = ["A", "B", "C", "D", "E", "F", "G", "H"]; //字母库

        var divs = []; //控制字母消失
        //随机产生字母
        function create(num) {
            var current = [];
            //随机字母放入数组current
            for (var i = 0; i < num; i++) {
                current.push(letters[Math.floor(letters.length * Math.random())]);
            }
            // console.log(current);
            //current字母放入html( 创建新的div)
            for (var i = 0; i < current.length; i++) {
                var con = document.querySelector(".container");
                var div = document.createElement("div");
                div.innerHTML = current[i];
                div.style.cssText = "color:rgb(" + 255 * Math.random() + "," + 255 * Math.random() + "," + 255 * Math.random() + ")";
                div.style.cssText = "position:absolute;left:" + document.documentElement.clientWidth * Math.random() + "px;top:" + 200 * Math.random() + "px;font-size:" + 5 + 10 * Math.random() + "px;"
                con.appendChild(div);
                divs.push(div);
            }
        }

        var speed = 5; //下落速度
        //下落
        setInterval(function() {
                for (var i = 0; i < divs.length; i++) {
                    divs[i].style.top = divs[i].offsetTop + speed + "px";
                }
            }, 50)
            //键盘事件
        document.onkeydown = function(ev) {
                var con = document.querySelector(".container");

                var letter = String.fromCharCode(ev.keyCode);
                for (var i = 0; i < divs.length; i++) {
                    if (divs[i].innerHTML == letter) {
                        con.removeChild(divs[i]);
                        flag++;
                        divs.splice(i, 1);
                        create(1);
                        var num = document.querySelector(".num");
                        num.innerHTML = "成绩：" + flag;
                        break;
                    }
                }
            }
            //开始
        var T = 0;

        function start() {
            create(3); //每组三个字母
        }

        //  暂停游戏
    </script>
</body>

</html>